---

- name: Ensure kube-proxy binary is present
  get_url:
    url: https://storage.googleapis.com/kubernetes-release/release/v1.8.0/bin/linux/amd64/kube-proxy
    dest: /usr/local/bin
    mode: 0755
